is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PairedProgramming1
build_property.ProjectDir = /Users/1150Coding/Desktop/ElevenFiftyProjects/codingFoundations/assignments/PairedProgramming1/PairedProgramming1/
